<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

  <title>TastyChef</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>

  <div class="stage">
    <div id="stacked-cards-block" class="stackedcards stackedcards--animatable init">
      <div class="stackedcards-container">
        <div class="card">
          <div class="card-content">
            <div class="card-image"><img src="images/b1.jpg" width="100%" height="100%" /></div>

            <div class="ds closed" id="ds">
              <div class="drag-area">
                <div class="drag-line">
                </div>
              </div>
              <p id="foodName">Сендвич с яйцом</p>
              <p id="foodPrice">7 BYN</p>
              <img src="images/delivery.png" alt="" id="foodDeliveryPic">
              <p id="foodDeliveryPrice">3 BYN</p>
              <p id="foodCategory">Завтрак, полезное</p>
              <div class="stars">
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons gold">
                  grade
                </span>
              </div>
              <div class="inf">
                <p class="info">Информация о блюде</p>
                <div class="p">Время готовки: <span> 30 мин.</span></div>
                <div class="p">Масса: <span> 450 гр.</span></div>
                <div class="p">Калории: <span> 240 ккал</span></div>
                <div class="p">Ингредиенты: <span> яйцо вареное, хлеб, листья салата, розмарин</span></div>
              </div>
              <div class="place">
                <p class="placeWord">Расположение:</p>
                <div class="placeName">
                  <p>Кафе "Мята"</p>
                  <p class="address">г. Минск, ул. Ефросиньи Полоцкой 3 </p>
                </div>
              </div>
              <div class="btnOrder">
                <button>Заказать</button>
              </div>
            </div>



          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <div class="card-image"><img src="images/l1.jpg" width="100%" height="100%" /></div>

            <div class="ds closed" id="ds">
              <div class="drag-area">
                <div class="drag-line">
                </div>
              </div>
              <p id="foodName">Картофель с овощами</p>
              <p id="foodPrice">11 BYN</p>
              <img src="images/delivery.png" alt="" id="foodDeliveryPic">
              <p id="foodDeliveryPrice">3 BYN</p>
              <p id="foodCategory">Обед, овощи</p>
              <div class="stars">
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons">
                  grade
                </span>
              </div>
              <div class="inf">
                <p class="info">Информация о блюде</p>
                <div class="p">Время готовки: <span> 30 мин.</span></div>
                <div class="p">Масса: <span> 450 гр.</span></div>
                <div class="p">Калории: <span> 240 ккал</span></div>
                <div class="p">Ингредиенты: <span> яйцо вареное, хлеб, листья салата, розмарин</span></div>
              </div>
              <div class="place">
                <p class="placeWord">Расположение:</p>
                <div class="placeName">
                  <p>Кафе "Мята"</p>
                  <p class="address">г. Минск, ул. Ефросиньи Полоцкой 3 </p>
                </div>
              </div>
              <div class="btnOrder">
                <button>Заказать</button>
              </div>
            </div>
          </div>


        </div>
        <div class="card">
          <div class="card-content">
            <div class="card-image"><img src="images/k1.jpg" width="100%" height="100%" /></div>
            <div class="ds closed" id="ds">
              <div class="drag-area">
                <div class="drag-line">
                </div>
              </div>
              <p id="foodName">Бургер</p>
              <p id="foodPrice">4 BYN</p>
              <img src="images/delivery.png" alt="" id="foodDeliveryPic">
              <p id="foodDeliveryPrice">3 BYN</p>
              <p id="foodCategory">Обед, мучное</p>
              <div class="stars">
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons">
                  grade
                </span>
                <span class="material-icons">
                  grade
                </span>
                <span class="material-icons">
                  grade
                </span>
              </div>
              <div class="inf">
                <p class="info">Информация о блюде</p>
                <div class="p">Время готовки: <span> 30 мин.</span></div>
                <div class="p">Масса: <span> 450 гр.</span></div>
                <div class="p">Калории: <span> 240 ккал</span></div>
                <div class="p">Ингредиенты: <span> яйцо вареное, хлеб, листья салата, розмарин</span></div>
              </div>
              <div class="place">
                <p class="placeWord">Расположение:</p>
                <div class="placeName">
                  <p>Кафе "Мята"</p>
                  <p class="address">г. Минск, ул. Ефросиньи Полоцкой 3 </p>
                </div>
              </div>
              <div class="btnOrder">
                <button>Заказать</button>
              </div>
            </div>
          </div>

        </div>

        <div class="card">
          <div class="card-content">
            <div class="card-image"><img src="images/f1.jpg" width="100%" height="100%" /></div>
            <div class="ds closed" id="ds">
              <div class="drag-area">
                <div class="drag-line">
                </div>
              </div>
              <p id="foodName">Пицца</p>
              <p id="foodPrice">20 BYN</p>
              <img src="images/delivery.png" alt="" id="foodDeliveryPic">
              <p id="foodDeliveryPrice">3 BYN</p>
              <p id="foodCategory">Обед, острое</p>
              <div class="stars">
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons gold">
                  grade
                </span>
              </div>
              <div class="inf">
                <p class="info">Информация о блюде</p>
                <div class="p">Время готовки: <span> 30 мин.</span></div>
                <div class="p">Масса: <span> 450 гр.</span></div>
                <div class="p">Калории: <span> 240 ккал</span></div>
                <div class="p">Ингредиенты: <span> яйцо вареное, хлеб, листья салата, розмарин</span></div>
              </div>
              <div class="place">
                <p class="placeWord">Расположение:</p>
                <div class="placeName">
                  <p>Кафе "Мята"</p>
                  <p class="address">г. Минск, ул. Ефросиньи Полоцкой 3 </p>
                </div>
              </div>
              <div class="btnOrder">
                <button>Заказать</button>
              </div>
            </div>
          </div>

        </div>

        <div class="card">
          <div class="card-content">
            <div class="card-image"><img src="images/c1.jpg" width="100%" height="100%" /></div>
            <div class="ds closed" id="ds">
              <div class="drag-area">
                <div class="drag-line">
                </div>
              </div>
              <p id="foodName">Фрикадельки</p>
              <p id="foodPrice">5 BYN</p>
              <img src="images/delivery.png" alt="" id="foodDeliveryPic">
              <p id="foodDeliveryPrice">3 BYN</p>
              <p id="foodCategory">Ужин, мясное</p>
              <div class="stars">
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons ">
                  grade
                </span>
                <span class="material-icons">
                  grade
                </span>
                <span class="material-icons">
                  grade
                </span>
              </div>
              <div class="inf">
                <p class="info">Информация о блюде</p>
                <div class="p">Время готовки: <span> 30 мин.</span></div>
                <div class="p">Масса: <span> 450 гр.</span></div>
                <div class="p">Калории: <span> 240 ккал</span></div>
                <div class="p">Ингредиенты: <span> яйцо вареное, хлеб, листья салата, розмарин</span></div>
              </div>
              <div class="place">
                <p class="placeWord">Расположение:</p>
                <div class="placeName">
                  <p>Кафе "Мята"</p>
                  <p class="address">г. Минск, ул. Ефросиньи Полоцкой 3 </p>
                </div>
              </div>
              <div class="btnOrder">
                <button>Заказать</button>
              </div>
            </div>
          </div>

        </div>

        <div class="card">
          <div class="card-content">
            <div class="card-image"><img src="images/sm1.jpg" width="100%" height="100%" /></div>
            <div class="ds closed" id="ds">
              <div class="drag-area">
                <div class="drag-line">
                </div>
              </div>
              <p id="foodName">Мороженое</p>
              <p id="foodPrice">6 BYN</p>
              <img src="images/delivery.png" alt="" id="foodDeliveryPic">
              <p id="foodDeliveryPrice">3 BYN</p>
              <p id="foodCategory">Десерт, сладкое</p>
              <div class="stars">
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons">
                  grade
                </span>
                <span class="material-icons">
                  grade
                </span>
              </div>
              <div class="inf">
                <p class="info">Информация о блюде</p>
                <div class="p">Время готовки: <span> 30 мин.</span></div>
                <div class="p">Масса: <span> 450 гр.</span></div>
                <div class="p">Калории: <span> 240 ккал</span></div>
                <div class="p">Ингредиенты: <span> яйцо вареное, хлеб, листья салата, розмарин</span></div>
              </div>
              <div class="place">
                <p class="placeWord">Расположение:</p>
                <div class="placeName">
                  <p>Кафе "Мята"</p>
                  <p class="address">г. Минск, ул. Ефросиньи Полоцкой 3 </p>
                </div>
              </div>
              <div class="btnOrder">
                <button>Заказать</button>
              </div>
            </div>
          </div>

        </div>

        <div class="card">
          <div class="card-content">
            <div class="card-image"><img src="images/s1.jpg" width="100%" height="100%" /></div>
            <div class="ds closed" id="ds">
              <div class="drag-area">
                <div class="drag-line">
                </div>
              </div>
              <p id="foodName">Венские вафли</p>
              <p id="foodPrice">5 BYN</p>
              <img src="images/delivery.png" alt="" id="foodDeliveryPic">
              <p id="foodDeliveryPrice">3 BYN</p>
              <p id="foodCategory">Десерт, сладкое</p>
              <div class="stars">
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons gold">
                  grade
                </span>
              </div>
              <div class="inf">
                <p class="info">Информация о блюде</p>
                <div class="p">Время готовки: <span> 30 мин.</span></div>
                <div class="p">Масса: <span> 450 гр.</span></div>
                <div class="p">Калории: <span> 240 ккал</span></div>
                <div class="p">Ингредиенты: <span> яйцо вареное, хлеб, листья салата, розмарин</span></div>
              </div>
              <div class="place">
                <p class="placeWord">Расположение:</p>
                <div class="placeName">
                  <p>Кафе "Мята"</p>
                  <p class="address">г. Минск, ул. Ефросиньи Полоцкой 3 </p>
                </div>
              </div>
              <div class="btnOrder">
                <button>Заказать</button>
              </div>
            </div>
          </div>

        </div>




        <div class="card">
          <div class="card-content">
            <div class="card-image"><img src="images/ph1.jpg" width="100%" height="100%" /></div>
            <div class="ds closed" id="ds">
              <div class="drag-area">
                <div class="drag-line">
                </div>
              </div>
              <p id="foodName">Тыквенный суп</p>
              <p id="foodPrice">9 BYN</p>
              <img src="images/delivery.png" alt="" id="foodDeliveryPic">
              <p id="foodDeliveryPrice">3 BYN</p>
              <p id="foodCategory">Обед, полезное</p>
              <div class="stars">
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons">
                  grade
                </span>
                <span class="material-icons">
                  grade
                </span>
              </div>
              <div class="inf">
                <p class="info">Информация о блюде</p>
                <div class="p">Время готовки: <span> 30 мин.</span></div>
                <div class="p">Масса: <span> 450 гр.</span></div>
                <div class="p">Калории: <span> 240 ккал</span></div>
                <div class="p">Ингредиенты: <span> яйцо вареное, хлеб, листья салата, розмарин</span></div>
              </div>
              <div class="place">
                <p class="placeWord">Расположение:</p>
                <div class="placeName">
                  <p>Кафе "Мята"</p>
                  <p class="address">г. Минск, ул. Ефросиньи Полоцкой 3 </p>
                </div>
              </div>
              <div class="btnOrder">
                <button>Заказать</button>
              </div>
            </div>
          </div>

        </div>

        <div class="card">
          <div class="card-content">
            <div class="card-image"><img src="images/ph2.jpg" width="100%" height="100%" /></div>
            <div class="ds closed" id="ds">
              <div class="drag-area">
                <div class="drag-line">
                </div>
              </div>
              <p id="foodName">Лосось</p>
              <p id="foodPrice">14 BYN</p>
              <img src="images/delivery.png" alt="" id="foodDeliveryPic">
              <p id="foodDeliveryPrice">3 BYN</p>
              <p id="foodCategory">Ужн, полезное</p>
              <div class="stars">
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons gold">
                  grade
                </span>
              </div>
              <div class="inf">
                <p class="info">Информация о блюде</p>
                <div class="p">Время готовки: <span> 30 мин.</span></div>
                <div class="p">Масса: <span> 450 гр.</span></div>
                <div class="p">Калории: <span> 240 ккал</span></div>
                <div class="p">Ингредиенты: <span> яйцо вареное, хлеб, листья салата, розмарин</span></div>
              </div>
              <div class="place">
                <p class="placeWord">Расположение:</p>
                <div class="placeName">
                  <p>Кафе "Мята"</p>
                  <p class="address">г. Минск, ул. Ефросиньи Полоцкой 3 </p>
                </div>
              </div>
              <div class="btnOrder">
                <button>Заказать</button>
              </div>
            </div>
          </div>

        </div>

        <div class="card">
          <div class="card-content">
            <div class="card-image"><img src="images/ph4.jpg" width="100%" height="100%" /></div>
            <div class="ds closed" id="ds">
              <div class="drag-area">
                <div class="drag-line">
                </div>
              </div>
              <p id="foodName">Бургер легкий</p>
              <p id="foodPrice">4 BYN</p>
              <img src="images/delivery.png" alt="" id="foodDeliveryPic">
              <p id="foodDeliveryPrice">3 BYN</p>
              <p id="foodCategory">Ужин, полезное</p>
              <div class="stars">
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons gold">
                  grade
                </span>
                <span class="material-icons">
                  grade
                </span>
                <span class="material-icons">
                  grade
                </span>
                <span class="material-icons">
                  grade
                </span>
              </div>
              <div class="inf">
                <p class="info">Информация о блюде</p>
                <div class="p">Время готовки: <span> 30 мин.</span></div>
                <div class="p">Масса: <span> 450 гр.</span></div>
                <div class="p">Калории: <span> 240 ккал</span></div>
                <div class="p">Ингредиенты: <span> яйцо вареное, хлеб, листья салата, розмарин</span></div>
              </div>
              <div class="place">
                <p class="placeWord">Расположение:</p>
                <div class="placeName">
                  <p>Кафе "Мята"</p>
                  <p class="address">г. Минск, ул. Ефросиньи Полоцкой 3 </p>
                </div>
              </div>
              <div class="btnOrder">
                <button>Заказать</button>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="stackedcards--animatable stackedcards-overlay top">
      </div>
      <div class="stackedcards--animatable stackedcards-overlay right">

        <div class="star">
          <p class="par">Добавлено в избранное</p>
          <span class="material-icons gold">
            grade
          </span>
        </div>
      </div>

      <div class="stackedcards--animatable stackedcards-overlay left"></div>
    </div>

  </div>

  <div class="final-state hidden">

  </div>

  <div class="menu">
    <div class="drag-item">
      <div class="drag-item-icon">
        <img src="images/options.png" alt="" width="26px" height="25px">
      </div>
    </div>
    <div class="drag-item">
      <div class="drag-item-icon">

        <img src="images/settings.png" alt="" width="28px" height="28px">
      </div>
    </div>
    <div class="drag-item">
      <div class="drag-item-icon">
        <img src="images/stars.png" alt="" width="21px" height="28px">
      </div>
    </div>
    <div class="drag-item">
      <div class="drag-item-icon">
        <img src="images/person.png" alt="" width="21px" height="26px">
      </div>
    </div>
  </div>





  <script>
    document.querySelectorAll('.drag-area').forEach(element => {
      element.addEventListener('click', () => {
        element.parentNode.classList.toggle('closed');
      });
    });
  </script>

  <script src="js/script.js"></script>
  <script src="js/describe.js"></script>
</body>

</html>